--ROUTES
List all users
localhost:4494/names/allUsers

Delete a users
localhost:4494/names/delete/20


--MONGOOSE
Create Agent
localhost:4494/names/createAgent

body JSON:
{"name": "Austion Powers", "disposition": "Groovy", "agency": "M16" }
{"name": "James Bond", "disposition": "Ego", "agency": "M16" }
{"name": "Jason Bourne", "disposition": "Forgetful", "agency": "CIA" }
{"name": "Ethan Hunt", "disposition": "Adaptive", "agency": "IMF" }
{"name": "Dana Scully", "disposition": "Resilient", "agency": "FBI" }
{"name": "M", "disposition": "Resourceful", "agency": "MI6" }

Remove Agent
localhost:4494/names/removeAgent/[mongodb id number]

List all agents
localhost:4494/names/getAllAgents

Get specified agent
localhost:4494/names//getAgent/[mongodb id number]

Add to / updateOne
db.updateOne({"firstName": "Austin", "surname": "Powers"},{"$set" : {"hobbies": ["Swinging 60s", "Mojo", "Singing"]}}) 